<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link ref="stylesheet" href="Assign4.css"> -->
    <style>
       button{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border:none;
    align-items: center;
    border-radius:20px ;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
    width: 50%;
    padding: 10px 10px 10px 10px;
    box-shadow: 5px 5px 15px gray;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
button:hover{
    background-color: gray;
    width: 60%;
    padding:20px 20px 20px 20px ;
}
input{
    width: 75%;
    font-size: 30px;
    line-height: 2;
    position: relative;
    padding: 15px 35px 15px 35px;
    border-color:transparent ;
}
.sub{
    background-color: rgba(247, 241, 232, 0.055);
    align-items: center;
    height: 600px;
    width: 500px;
    padding:50px;
    box-shadow: 5px 10px 10px 8px #d4c8c800;
    border-radius: 20px;
}
.header{
    display: block;
    font: size 25px;
    text-shadow:2px 2px 4px;
    text-align:center;
    padding-bottom: 40px;
}
.container i{
    margin-left: -30px;
    cursor:pointer;
}
    </style>
</head>
<body class="container">
    <form class="sub">
        <div class="header">
        <input type="email" placeholder="Email">
        </div>
        <div>
        <input type="password" placeholder="Password">
        <i class="far fa-eye" id="togglePassword"></i>
        </div>
        <script src="as.js"></script>
        <div>
        <button>Login</button>
        </div>
        <lable>Don't have an account? Sign Up</lable>
    </form>
    
</body>
</html>