<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script>
        function myFunc() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
    </script>        
    <style>
        .btn{
            font-family: 'Balsamiq Sans', cursive;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border:none;
            align-items: center;
            border-radius:20px ;
            font-size: 15px;
            text-transform: uppercase;
            background-color: #f907fc;
            background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
            width: 250px;
            padding: 10px 10px 10px 10px;
            box-shadow: 5px 5px 15px gray;
        }
        .container{
            font-family: 'Balsamiq Sans', cursive;
            font-size: 25px;
            display: block;
            background-color: rgba(150, 231, 245, 0.555);
            border-radius:20px ;
            display: flex;
            flex-wrap: wrap;
            height: 700px;
            width: 500px;
            justify-content: center;
            align-items: center;
        }
        button.btn:hover{
            background-color: gray;
            width:300px ;
            padding:15px 20px 15px 20px ;
        }
        input{
            font-family: 'Balsamiq Sans', cursive;
            background-color:transparent ;
            border: none;
            font-size: 20px;
            border-bottom: 2px solid gray ;
        }
        div{
            width:500px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <center>
    <form class="container">
        <h1>Welcome</h1>
        <div>
        <input type="email" name="email" size="40" placeholder="Email" required>
        </div>
        <div>
        <input type="password" name="pwd" size="37" placeholder="Password" id="myInput" required>
        <button style="background-color:rgba(150, 231, 245, 0.555); border: none;" onclick="myFunc()" ><img src="https://static.thenounproject.com/png/421-200.png"width="20px" height="20px"></button>
        </div>
        <div>
        <button class="btn" onclick="myFunction()"  ;">Login</button>
        <script>
            function myFunction() {
              alert("Hello! Login Successful!");
            }
        </script>
        </div>
        <div>
       <lable>Don't have an account? <a href="#" style="text-decoration: none">Sign Up</a></lable> 
        </div>
    </form>
</center>
</body>
</html>